<!DOCTYPE html>
<html lang="eng">
    <head>
        <title> Portofolio Izzati GH UI/UX DESIGNER
        </title>
    </head>
    <body>
        <header>
            <nav>
                <a href="#">ABOUT ME | </a>
                <a href="#">PROJECT |</a>
                <a href="#">DESIGN EXPLORATION</a>
            </nav>
        </header>
        <h1 align="center"> Hello ! My I'm Izzati, a UI/UX Designer.</align> </h1>
        <h3 align="center"> Simplicity and clean design enthusiast </h3>
    <img src="https://images.unsplash.com/photo-1573455494060-c5595004fb6c?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1440&q=80" width="1900" height="700"/>
        <ul>
            <li>Project 1</li>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
            <li>Project 2</li>
        </ul>
        <footer>
            <img src="https://i.pinimg.com/originals/6c/90/28/6c90288d7e10d46d18895f17f420a92c.gif" width="300" height="300"/>
            <a href="https://www.linkedin.com/in/izzati-gufrani-hasan/">Visit my LinkedIn</a>
        </footer>
    </body>

</html> 